<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>次元空间</title>
		<link rel="shortcut icon" href="http://127.0.0.1:8848/%E7%BD%91%E9%A1%B5/images/sy4.jpeg" />
		<style type="text/css">
			*{
			       margin: 0;
			       padding: 0;
			   }
			ul{
				list-style: none;
				margin: 0;
				float: right;
			}
			ul li,.logo{
				display: inline-block;
				line-height: 50px;
				margin-right: 20px;
			}
			.logo{
				font-size: 20px;
				font-weight: 700;
				letter-spacing: 1px;
				padding-left: 10px;
			}
			a{
				color: #fff;
				text-decoration: none;
			}
			body{
			 font-family: ppp;
			  margin: 0;
			  padding: 0;
			  width: 100%;
			  height: 100vh;
			  background-color: #000;
			  background: url(images/sy13.png);
			  background-repeat: no-repeat;
			  background-size: cover;
			  background-position: center center;
			}
			body{
			    cursor: url(https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cursor/texto.cur),auto;
			}
			@font-face {
				font-family: ppp;
				src: url(C299-苏新诗古印宋简.ttf);
			}
			.login-form{
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%,-50%);
			  width: 250px;
			  padding: 60px 40px;
			  background-color: rgba(255,255,255,.8);
			  box-shadow: 0 15px 20px rgba(0,0,0,.2);
			  border-radius: 20px;
			}
			.login-form h2{
			  margin: 0 0 40px;
			  padding: 0;
			  text-align: center;
			}
			.login-form .form-input{
			  position: relative;
			  margin: 20px 0;
			}
			.login-form .form-input input{
			  outline: none;
			  height: 32px;
			  padding: 10px;
			  box-sizing: border-box;
			  width: 100%;
			  border:1px solid rgba(0,0,0,.5);
			  background: transparent;
			  font-size: 15px;
			  border-radius: 5px;
			}
			.login-form .form-input input[type='submit']{
			  background-color: #e91e63;
			  color: #fff;
			  border: none;
			  height: 40px;
			  cursor: pointer;
			  vertical-align:middle;
			  text-align:center;
			}
			.login-form a{
			  margin-top: 30px;
			  color:#5a6268;
			  font-size: 13px;
			  font-weight: 700;
			  text-decoration-line: none;
			}
			.login-form .forget {
			  color: rgb(170,133,177);
			}
			.login-form .register {
			  color: orangered;
			  padding-left:110px;
			}
		</style>
	</head>
		<body>
			<header>
				<nav>
					<div class="logo"><a href="index.html">首页</a></div>
					<ul>
						<li><a href="denglu.html" class="active">登录</a></li>
						<li><a href="xinxi.html">信息</a></li>
						<li><a href="jieshao.html">介绍</a></li>
					</ul>
				</nav>
			</header>
		    <div class="login-form">
		        <h2>Login</h2>
		        <div class="form-input">
		            <input type="text" name="" placeholder="用户名">
		        </div>
		        <div class="form-input">
		            <input type="password" name="" placeholder="密码">
		        </div>
		        <div class="form-input">
		            <a href="index.html"><input type="submit" name="登录" value="登录" ></a>
		        </div>
		        <a href="index.html" class="forget">忘记密码?</a>
		        <a href="index.html" class="register">立即注册</a>
		    </div>
	</body>
</html>
