<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>次元空间</title>
		<link rel="shortcut icon" href="http://127.0.0.1:8848/%E7%BD%91%E9%A1%B5/images/sy4.jpeg" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.clearfix:after{
				content: '';
				display: block;
				clear: both;
			}
			header{
				background: rgba(0,0,0,0.4);
			}
			#banner{
				background: transparent;
				height: 1000px;
			}
			nav ul{
				list-style: none;
				margin: 0;
				float: right;
			}
			li,.logo{
				display: inline-block;
				line-height: 50px;
				margin-right: 20px;
			}
			  a{
				line-height: 50px;
				text-decoration: none;
				line-height: inherit;
				color: #fff;
			}
			.inner{
				max-width: 300px;
				text-align: center;
				margin: 0 auto;
				position: relative;
				top: 250px;
			}
			button{
				border-radius: 50px 50px 50px 50px/50px 50px 50px 50px;
				border: none;
				background: #333;
				color: #eee;
				padding: 14px 60px;
			}
			.sub-heading{
				height: 20vh;
				width: 100vw;
				margin-top: 30px;
				letter-spacing: 10px;
				font-size: 130px;
				position: relative;
				-webkit-text-stroke: 2px  rgba(0, 101, 253, 0.6);
				transition: all 1s; 
			}
			.sub-heading:hover{
				text-shadow:3px 3px 6px #fff,3px 3px 6px #fff,0 0 0px #000;
			         }
			.sub-heading::before{
				content: '次元空间';
				color: rgb(255, 255, 255);
				position: absolute;
				top: 0;
				left: -120px;
				clip-path: inset(0 0 50% 0);
				transition: all 1s;     
				transform: rotateX(0deg) skew(0deg);
					 
			}
			.sub-heading:hover::before{
				transform: rotateX(-30deg) skew(-30deg); 
				color: rgb(243, 243, 243);
				text-shadow: 0 0 1px black;
			}
			.sub-heading::after{
				content: '次元空间';
				color: rgb(255, 255, 255);
				position: absolute;
				top: 0;
				left: -120px;
				clip-path: inset(50% 0 0 0);
				transition: all 1s;     
				transform: rotateX(0deg) skew(0deg); 
			}
			.sub-heading:hover::after{
				transform: rotateX(30deg) skewX(30deg) ;
				color: rgb(212, 212, 212);
				text-shadow: 0 0 1px black;
			}
			.logo{
				font-size: 20px;
				font-weight: 700;
				letter-spacing: 1px;
				padding-left: 10px;
			}
			.logo a{
				color: #fff;
				text-decoration: none;
			}
			.wrapper{
				max-width: 1080px;
				margin: 0 auto;
			}
			.grey-section .img-section{
				width: 45%;
			}
			.grey-section{
				background: #ffcf94;
			}
			.img-section img{
				border-radius: 50px 50px 50px 50px/50px 50px 50px 50px;
				width: 100%;
			}
			.grey-section .text-section{
				width: 55%;
			}
			.article-preview > div{
				float: left;
			}
			.text-section > *{
				position: relative;
				top:60px;
				left: 50px;
			}
			h5{
				height: 20vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 5em;
			}
			.diyi{
				-webkit-text-stroke:greenyellow 2px;
				color: transparent;
			}
			.dier{
				margin-top: -20vh;
				color: orange;
				animation: move 3s ease-in-out  infinite;
			}
			@keyframes move{
				0%{clip-path: polygon(0% 62%, 14% 55%, 24% 51%, 32% 51%, 41% 56%, 50% 59%, 60% 59%, 69% 55%, 76% 49%, 84% 48%, 93% 50%, 100% 54%, 100% 100%, 0 100%);}
				50%{clip-path: polygon(0% 62%, 10% 62%, 23% 68%, 36% 68%, 44% 64%, 50% 59%, 59% 54%, 67% 55%, 74% 59%, 86% 62%, 94% 61%, 100% 54%, 100% 100%, 0 100%);}
				100%{clip-path: polygon(0% 62%, 14% 55%, 24% 51%, 32% 51%, 41% 56%, 50% 59%, 60% 59%, 69% 55%, 76% 49%, 84% 48%, 93% 50%, 100% 54%, 100% 100%, 0 100%);}}
			@font-face {
				font-family:kk;
				src: url(STCAIYUN.TTF);
			}
			.text-section p{
				font-family: kk;
				color:#5f2b6b;
				text-align: center;
				font-size: 21px;
				letter-spacing: 2px;
				max-width: 100%;
			}
			.text-section h2{
				text-align: center;
				font-family: kk;
				color:#5f2b6b;
			}
			.article-preview{
				background: url(./images/sy11.png) no-repeat;
			}
			.article-preview:after{
				content: '';
				display: block;
				clear: both;
			}
			.article-preview:nth-child(odd){
				background: url(images/sy9.png) no-repeat;
			}
			.purple-section{
				background: url(images/sy10.png) no-repeat;
				padding: 20px;
			}
			.purple-section .heading-wrapper{
				text-align: center;
			}
			.heading-wrapper{
				text-align: center;
				font-family: kk;
				color:#5f2b6b;
				font-size: 20px;
			}
			.card{
				text-align: center;
				font-family: kk;
				color:#5f2b6b;
				float: left;
				width: 50%;
				min-height: 300px;
				padding: 50px;
				box-sizing: border-box;
			}
			.card:first-child{
				background: rgba(0,0,0,0.04);
			}
			.card:nth-child(2){
				background: rgba(0,0,0,0.08);
			}
			.card:nth-child(3){
				background: rgba(0,0,0,0.12);
			}
			.card:nth-child(4){
				background: rgba(0,0,0,0.16);
			}
			footer{
				background: #333;
				color: #fff;
				text-align: center;
			}
			.share-group li{
				display: inline-block;
				padding: 10px;
			}
			.copy{
				padding: 10px;
			}
			.main-wrapper{
				background: #444 url(images/sy1.jpg);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
				overflow: hidden;
			}
			body,ul,video{
				padding: 0;
				margin: 0;
				font-family: ppp;
			}
			body{
			    cursor: url(https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cursor/texto.cur),auto;
			}
			@font-face {
				font-family:ppp;
				src: url(C299-苏新诗古印宋简.ttf);
			}
			a img{
				width: 100%;
			}
			img{
				width: 370;
				height: 306;
				margin: 0 auto;
				border-radius: 50px 50px 50px 50px/50px 50px 50px 50px;
				box-shadow: 5px 5px 15px #000000;
			}
		</style>
	</head>
	<body>
		<audio src="images/李常超%20(Lao乾妈)%20-%20盗墓笔记·十年人间.mp3" autoplay="autoplay"></audio>
		<div class="main-wrapper">
		<header>
			<nav>
				<div class="logo"><a href="shouye.html">首页</a></div>
				<ul>
					<li><a href="denglu.html" class="active">登录</a></li>
					<li><a href="xinxi.html">信息</a></li>
					<li><a href="jieshao.html">介绍</a></li>
				</ul>
			</nav>
			<div id="banner">
				<div class="inner">
					<h1>博客</h1>
						<p class="sub-heading"></p>
						<a href="http://lixiaoyao.ml/" target="_blank"><button>李逍遥</button></a>
				</div>
			</div>
		</header>
		<div class="content">
			<div align="center">
				<h5 class="diyi">我喜欢的动漫</h5>
				<h5 class="dier">我喜欢的动漫</h5>
			</div>
			<section class="grey-section">
				<div class="article-preview">
					<div class="img-section">
						<a href="https://v.qq.com/x/cover/0sdnyl7h86atoyt/f0157y2e83y.html" target="_blank"><img src="images/sy2.jpg" alt=""></a>
					</div>
					<div class="text-section">
						<h2>《狐妖小红娘》</h2>
						<p>根据古典小说记载，世上有人有妖，
						<p>妖会与人相恋，妖寿命千万年，人的寿命有限，</p>
						<p>人死了，妖活着。人会投胎转世，但投胎以后，</p>
						<p>不记得上辈子的爱。妖如果痴情的话，就去找狐妖“购买”一项服务，</p>
						<p>让投胎转世的人，回忆起前世的爱。</p>
					</div>
				</div>
				<div class="article-preview">
					<div class="text-section">
						<h2>《一念永恒》</h2>
						<p>　一念成沧海，一念化桑田。一念斩千魔，一念诛万仙。</p>
						<p>唯我念……永恒这是耳根继《仙逆》《求魔》《我欲封天》后，</p>
						<p>创作的第四部长篇小说《一念永恒》所改编</p>
					</div>
					<div class="img-section">
						<a href="https://v.qq.com/x/cover/ww18u675tfmhas6.html" target="_blank"><img src="images/sy3.jpg" alt=""></a>
					</div>
				</div>
				<div class="article-preview">
					<div class="img-section">
						<a href="https://v.qq.com/x/cover/m441e3rjq9kwpsc/m00253deqqo.html?ptag=10525" target="_blank"><img src="images/sy4.jpeg" alt=""></a>
					</div>
					<div class="text-section">
						<h2>《斗罗大陆》</h2>
						<p>主要描绘了一个名叫斗罗大陆的武魂世界。</p>
						<p>唐门外门弟子唐三因偷学内门绝学而为唐门所不容，</p>
						<p>跳崖明志时却发现穿越到另一个世界，。</p>
						<p>即斗罗大陆的圣魂村这里没有魔法，没有武术，。</p>
						<p>没有战斗力，却有神奇的武魂这里的每个人在6岁的时候，</p>
						<p>都会在武魂殿中在魂师的帮助下进行武魂觉醒。</p>
					</div>
				</div>
			</section>
			<section class="purple-section">
			<div class="wrapper">
				<div class="heading-wrapper">
					<h2>我喜欢的游戏</h2>
				</div>
				<div class="card-group clearfix">
					<div class="card">
						<h3 align="center">英雄联盟</h3>
						<a href="https://lol.qq.com/main.shtml" target="_blank"><img src="images/sy5.jpg" width="415.5" height="300"/></a>
						<p>符文之地与魔法在符文之地，魔法就是一切。瓦洛兰大陆在这里，魔法不只是一种神秘莫测的能量概念。它是实体化的物质，可以被引导、成形、塑造和操作。符文之地的魔法拥有自己的自然法则。源生态魔法随机变化的结果改变了科学法则。符文之地有数块大陆，
						</p>
					</div>
					<div class="card">
						<h3 align="center">王者荣耀</h3>
						<a href="https://pvp.qq.com/" target="_blank"><img src="images/sy6.jpg" width="415.5" height="300" /></a>
						<p>《王者荣耀》是腾讯国民MOBA手游大作！5V5王者峡谷、公平对战、还原MOBA经典体验；契约之战、五军对决、边境突围等，带来花式作战乐趣！10秒实时跨区匹配，与好友开黑上分，向最强王者进击！多款英雄任凭选择，一血、五杀、超神，实力碾压，收割全场！
						</p>
					</div>
					<div class="card">
						<h3 align="center">穿越火线</h3>
						<a href="https://cf.qq.com/" target="_blank"><img src="images/sy7.jpg" width="415.5" height="300" /></a>
						<p>《穿越火线》游戏是由韩国Smile Gate开发，由深圳市腾讯计算机系统有限公司代理运营的一款第一人称射击游戏。游戏讲述了全球两大佣兵集团Global Risk和Black List间的对决。游戏中有团队模式、战队赛、爆破模式、幽灵模式等多种模式。引进了“缺人补充”形式的即时加入系统。
						</p>
					</div>
					<div class="card">
						<h3 align="center">和平精英</h3>
						<a href="#" target="_blank"><img src="images/sy8.png" width="415.5" height="300" /></a>
						<p>和平成为世界主流。但出于战略意义上的考虑，以及训练成果考核的需要，各国约定：每隔一段时间，便进行一场世界范围内的联合军事演习。目标是考察特种兵在恶劣条件下的搜集侦察与野外作战能力，并以此挑选出“和平精英”。采用虚幻4引擎研发。
						</p>
					</div>
				</div>
				</div>
			</section>
		</div>
		<footer>
			<ul class="share-group">
				<li><a href="shouye.html">首页</a></li>
				<li><a href="denglu.html">登录</a></li>
				<li><a href="xinxi.html">信息</a></li>
				<li><a href="jieshao.html">介绍</a></li>
			</ul>
			<div class="copy">
				&copy 李逍遥-2021
			</div>
		</footer>
		</div>
	</body>
</html>
