<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>次元空间</title>
		<link rel="shortcut icon" href="http://127.0.0.1:8848/%E7%BD%91%E9%A1%B5/images/sy4.jpeg" />
		<title>音乐播放器</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
		<link href="Aplayer.css" rel="stylesheet" type="text/css">
		<script src="Aplayer.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
		<style type="text/css">
			*{
			    margin: 0;
			    padding: 0;
			 }
			ul{
				list-style: none;
				margin: 0;
				float: right;
			}
			ul li,.logo{
				display: inline-block;
				line-height: 50px;
				/*float: right;*/
				margin-right: 20px;
			}
			a{
				line-height: 50px;
				text-decoration: none;
				line-height: inherit;
				color: #fff;
			}
			
			.logo{
				font-size: 20px;
				font-weight: 700;
				letter-spacing: 1px;
				padding-left: 10px;
			}
			 a{
				color: #fff;
				text-decoration: none;
			}
			@font-face {
				font-family:jcjk;
				src: url(C299-苏新诗古印宋简.ttf);
			}
			body {
			   font-family: jcjk;
			   border:50px;
			   border-radius:5px;
			   background: url(images/sy14.jpg);
			   background-attachment: fixed;
			   background-repeat: no-repeat;
			   background-size: cover;
			   background-position: center center;
			   }
			h1, h2, h3, h4, h5, h6 {
			    position: relative;
			    margin: 1rem 0.7rem;
			    color: #344c67;
			    font-weight: 700
			}
			hr:before {
			    position: absolute;
			    top: -10px;
			    left: 5%;
			    color: #49b1f5;
			    content: '\f0c4';
			    font: normal normal normal 14px/1 FontAwesome;
			    font-size: 20px;
			    
			}
			hr {
			    position: relative;
			    margin: 2rem auto;
			    width: calc(100% - 4px);
			    border: 2px dashed #a4d8fa;
			}
			hr {
			    height: 0;
			    overflow: visible;
			}
			body, li, span, p {
			    cursor: url(https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cursor/texto.cur),auto;
			}
			#nav.not_index_bg {
				box-shadow: 5px 5px 15px #e02929;
				border-radius: 50px 50px 50px 50px/50px 50px 50px 50px;
			    height: 20rem;
			}
			#nav {
			    width: 100%;
			    background-color: #49b1f5;
			}
			#page_site-info {
			    position: absolute;
			    top: 10rem;
			    width: 100%;
			}
			#site-title {
			    color:#080808;
			    text-align: center;
			    font-size: 1.3rem;
			    animation: titlescale 2s;
			}
			.layout_page {
			    display: flex;
			    -webkit-box-align: start;
			    align-items: flex-start;
			    margin: 0 auto;
			    padding: 0 15px;
			    max-width: 1200px;
			}
			#page{
			    margin-top: 20px;
			    width: 75%;
			    border-radius: 8px;
			    background: #fff;
			    box-shadow: 0 4px 8px 6px rgba(7, 17, 27, .06);
			    transition: all .3s;
			}
			#page{
			    padding: 40px 44px 44px;
			}
			#aside_content {
			    width: 25%;
			}
			#aside_content .card-widget {
			    overflow: hidden;
			    margin-top: 20px;
			    border-radius: 8px;
			    background: #fff;
			}
			#aside_content {
			    padding: 0rem 1rem;
			}
			#aside_content .card-content {
			    padding: 1rem 1rem;
			}
			.skillbar {
			    position: relative;
			    display: block;
			    max-width: 360px;
			    margin: 15px 10px;
			    background: #eee;
			    height: 30px;
			    border-radius: 35px;
			}
			.skillbar .skillbar-title {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 110px;
			    font-size: 0.9rem;
			    color: #ffffff;
			    border-radius: 35px;
			    -webkit-border-radius: 35px;
			    -moz-border-radius: 35px;
			}
			.skillbar .skillbar-title {
			    display: block;
			    background: rgba(0, 0, 0, 0.15);
			    padding: 0 20px;
			    height: 30px;
			    line-height: 30px;
			    border-radius: 35px;
			    -webkit-border-radius: 35px;
			    -moz-border-radius: 35px;
			}
			.skillbar .skill-bar-percent {
			    position: absolute;
			    right: 10px;
			    top: 0;
			    font-size: 12px;
			    height: 30px;
			    line-height: 30px;
			    color: #ffffff;
			    color: rgba(0, 0, 0, 0.5);
			}
			
			.tool a {
			    color: #FF0066;
			}
			
			.is-center {
			    text-align: center;
			}
			#aside_content img {
			    display: inline-block;
			    padding: 5px;
			    width: 120px;
			    height: 120px;
			    border-radius: 70px;
			    vertical-align: top;
			    transition: all .3s;
			}
			
		</style>
	</head>
	<footer>
		<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
	</footer>
	<body>
		<nav>
			<div class="logo"><a href="shouye.html">首页</a></div>
			<ul>
				<li><a href="denglu.html" class="active">登录</a></li>
				<li><a href="xinxi.html">信息</a></li>
				<li><a href="jieshao.html">介绍</a></li>
			</ul>
			<div>
			    <nav class="not_index_bg" id="nav" style="background-image:url(https://api.ixiaowai.cn/api/api.php)">
			        <div id="page_site-info">
			            <div id="site-title">
			                <span class="blogtitle"></span>
			                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
			                <script>
			                    var typed = new Typed(".blogtitle", {
			                        strings: ['求知若饥，虚心若愚','Stay Hungry Stay Foolish'],
			                        startDelay: 300,
			                        typeSpeed: 100,
			                        loop: true,
			                        backSpeed: 50,
			                        showCursor: true
			                    });
			                </script>
			            </div>
			        </div>
			    </nav>
			    <main>
			        <div class="layout_page">
			            <div class="aside_content" id="aside_content">
			                <div class="card-widget card-info">
			                    <div class="card-content">
			                        <div class="card-info-avatar is-center">
			                            <img class="avatar-img" src="images/tx.jpg">
			                            <div class="author-info__name">李超</div>
			                            <div class="author-info__description">00后青年，略懂前端,学生，缺乏社会的毒打</div>
			                        </div>
			                    </div>
			                </div>
			                <div class="card-widget card-announcement">
			                    <div class="card-content">
			                        <div class="item-headline">
			                            <i class="fa fa-bullhorn" aria-hidden="true"></i>
			                            <span>一言:</span>
			                        </div>
			                        <div id="hitokoto">我们是学生，学生就要有学生的样子</div>
			                    </div>
			                </div>
			                <div class="card-widget card-announcement">
			                    <div class="card-content">
			                        <div class="item-headline">
			                            <i class="fa fa-calendar" aria-hidden="true"></i>
			                            <span>今日诗词:</span>
			                        </div>
			                        <div id="jinrishici-sentence">片云天共远，永夜月同孤。</div>
			                    </div>
			                </div>
			                <div class="card-widget card-webinfo">
			                    <div class="card-content">
			                        <div class="item-headline">
			                            <i class="fa fa-line-chart" aria-hidden="true"></i>
			                            <span>站点信息:</span>
			                        </div>
			                        <div class="webinfo">
			                            <div class="webinfo-item">
			                                <div class="webinfo-site-uv-name">本站访客数:15</div>
			                                <div class="webinfo-site-uv-count" id="busuanzi_value_site_uv"></div>
			                            </div>
			                            <div class="webinfo-item">
			                                <div class="webinfo-site-name">本站总访问量:16</div>
			                                <div class="webinfo-site-pv-count" id="busuanzi_value_site_pv"></div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <article id="page">
			                <div class="article-container">
			                    <h2>听听音乐</h2>
								<div class="aplayer player" data-id="19723756" data-server="netease" data-type="playlist"></div>
			                    <hr>
								<h2>追剧</h2>
								<div class="skillbox">
									<div class="skillbar">
										<div class="skillbar-title" style="background: linear-gradient(to right, #FF0066 0%, #FF00CC 100%); width: 75%">
											<span>《狐妖小红娘》</span>
										</div>
										<div class="skill-bar-percent">75%</div>
									</div>
									<div class="skillbar">
										<div class="skillbar-title" style="background: linear-gradient(to right, #9900FF 0%, #CC66FF 100%); width: 40%">
											<span>《一念永恒》</span>
										</div>
										<div class="skill-bar-percent">40%</div>
									</div>
									<div class="skillbar">
										<div class="skillbar-title" style="background: linear-gradient(to right, #2196F3 0%, #42A5F5 100%); width: 60%">
											<span>《斗罗大陆》</span>
										</div>
										<div class="skill-bar-percent">60%</div>
									</div>
									<div class="skillbar">
										<div class="skillbar-title" style="background: linear-gradient(to right, #00BCD4 0%, #80DEEA 100%); width: 70%">
											<span>《眷思量》</span>
										</div>
										<div class="skill-bar-percent">70%</div>
									</div>
									<div class="skillbar">
										<div class="skillbar-title" style="background: linear-gradient(to right, #4CAF50 0%, #81C784 100%); width: 60%">
											<span>《完美世界》</span>
										</div>
										<div class="skill-bar-percent">60%</div>
									</div>
									<div class="skillbar">
										<div class="skillbar-title" style="background: linear-gradient(to right, #FFEB3B 0%, #FFF176 100%); width: 75%">
											<span>《一人之下》</span>
										</div>
										<div class="skill-bar-percent">75%</div>
									</div>
								</div>
			                    <hr>
								<h2>刷题</h2>
			                    <div class="tool">
			                        <a href="https://www.runoob.com/" target="_blank">菜鸟教程</a><br>
									<a href="https://www.nowcoder.com/ta/coding-interviews" target="_blank">剑指 Offer</a>				
			                    </div>
								<hr>
			                    <h2>工具</h2>
			                    <div class="tool">
			                        <a href="https://mdnice.com/" target="_blank">Markdown Nice</a><br>
									<a href="http://lowcode.magicalcoder.com/" target="_blank">magicalcoder</a><br>
									<a href="https://www.ssyer.com/" target="_blank">沙沙野</a><br>						
									<a href="http://www.network-science.de/ascii/" target="_blank">ASCII Generator</a>						
			                    </div>
			                </div>
			            </article>
			         </div>
			    </main>
			</div>
		</nav>
	</body>
</html>
